
SECRET='dfg5M1!67D#fFJhlpLULwu^'
SECRETREFRESH='JPdkXAwAwyLEZNsPOGpjhvrxfFh1NyFEEEJBBCbZTqMyNG7OYVbKtTet3c8DLiQGUnHlLCpUFWjhk3pv00jlI5w4jhk6s2RfVa8r'
SOCKET_URL='http://localhost:7080'

DATABASE_URL="mysql://gxsbuphg391aeuviqkno:pscale_pw_QozLG1CJ5iqadBT0PacjYk3EBGbPdcDePxvkHFVp223@aws.connect.psdb.cloud/dashboard?sslaccept=strict"