
SECRET='dfg5M1!67D#fFJhlpLULwu^'
SECRETREFRESH='JPdkXAwAwyLEZNsPOGpjhvrxfFh1NyFEEEJBBCbZTqMyNG7OYVbKtTet3c8DLiQGUnHlLCpUFWjhk3pv00jlI5w4jhk6s2RfVa8r'
SOCKET_URL='http://localhost:7080'
# DATABASE_URL='mysql://8mcvfejjv4cckb6flakh:pscale_pw_GzuYEG7E9fSwSD9rWZyLNvbNqvWOGFpxyYHELGvqSYb@aws.connect.psdb.cloud/dashboard?sslaccept=strict'
DATABASE_URL="mysql://p6mt662tlco3zahlybna:pscale_pw_gKaX5JmBupRm0NERTZEkAOZLLZwH0EGbtluzA19d5Wk@aws.connect.psdb.cloud/dashboard?sslaccept=strict"