
SECRET='dfg5M1!67D#fFJhlpLULwu^'
SECRETREFRESH='JPdkXAwAwyLEZNsPOGpjhvrxfFh1NyFEEEJBBCbZTqMyNG7OYVbKtTet3c8DLiQGUnHlLCpUFWjhk3pv00jlI5w4jhk6s2RfVa8r'
SOCKET_URL='http://localhost:7080'
DATABASE_URL='mysql://tzjhovhf0wphslqu92ix:pscale_pw_Tl4kB1EH6We0R5JjxAPVU9obwYObZSo07n5k4IaPMg8@aws.connect.psdb.cloud/dashboard?sslaccept=strict'