
SECRET='dfg5M1!67D#fFJhlpLULwu^'
SECRETREFRESH='JPdkXAwAwyLEZNsPOGpjhvrxfFh1NyFEEEJBBCbZTqMyNG7OYVbKtTet3c8DLiQGUnHlLCpUFWjhk3pv00jlI5w4jhk6s2RfVa8r'
SOCKET_URL='http://localhost:7080'

DATABASE_URL="mysql://l8ghjra4jxs1erpqlco5:pscale_pw_6KSX5Q34T3YOZeKeK44ctAeNxPwMYmmdjBbcZQQLu37@aws.connect.psdb.cloud/dashboard?sslaccept=strict"